spring.application.name=chatapp

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mini_chat?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sAsh!ly@J@Y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=uW5n3vKp8c8d9lH7xTgJ2zFqQeW6nV0bK1mPqRsTuX8=
jwt.expiration=3600000